  VITE_apiKey=AIzaSyDawhzIq3e6LJ3gLvDIxogMudn7YMxN1vE
  VITE_authDomain=practice-zap-shift-3f4b7.firebaseapp.com
  VITE_projectId=practice-zap-shift-3f4b7
  VITE_storageBucket=practice-zap-shift-3f4b7.firebasestorage.app
  VITE_messagingSenderId=220286671770
  VITE_appId=1:220286671770:web:f2886580e54319f62cf823

  VITE_IMGBB_KEY = 87c495bcefe6e7cc9c4b646f5dcee6a9